<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibS\BaseLibS.csproj" />
    <ProjectReference Include="..\NumPluginBase\NumPluginBase.csproj" />
  </ItemGroup>

</Project>
