<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibStandard\BaseLibS.csproj" />
    <ProjectReference Include="..\NumPluginBaseStandard\NumPluginBase.csproj" />
  </ItemGroup>

</Project>
