# compbio-base

./: .gitignore  README.md  RunSomething.cs  base.sln  base.sln.DotSettings
BaseLib/: BaseLib.csproj  packages.config
BaseLib.Test/: BaseLib.Test.csproj  FontTest.cs  packages.config
BaseLib.Test/Properties/: AssemblyInfo.cs
BaseLib/BaseLib.Test/: BaseLib.Test.csproj
BaseLib/Forms/: CheckedFileParamControl.Designer.cs  CheckedFileParamControl.cs  CheckedListControl.cs  ColorBrewerForm.Designer.cs  ColorBrewerForm.cs  ColorBrewerForm.resx  ColorGradientPalette.Designer.cs  ColorGradientPalette.cs  ColorScale.cs  ColorStripView.cs  ConfigurableType.cs  CorrectionFactorControl.Designer.cs  CorrectionFactorControl.cs  CorrectionFactorControl2.Designer.cs  CorrectionFactorControl2.cs  DictionaryStringValueControl.Designer.cs  DictionaryStringValueControl.cs  EditParseRuleForm.Designer.cs  EditTaxonomyForm.cs  FastaFilesParamControl.Designer.cs  FastaFilesParamControl.cs  FilterForm.cs  FormUtils.cs  IsobaricLabelingDefault.cs  IsobaricLabelsComplexEditForm.Designer.cs  IsobaricLabelsComplexEditForm.cs  IsobaricLabelsEditForm.Designer.cs  IsobaricLabelsEditForm.cs  IsobaricLabelsParamControl.Designer.cs  IsobaricLabelsParamControl.cs  IsobaricLabelsSimpleEditForm.Designer.cs  IsobaricLabelsSimpleEditForm.cs  Ms1LabelPanel.cs  (+13 more)
BaseLibS/: BaseLibS.csproj  packages.config
BaseLibS.Test/: BaseLibS.Test.csproj  ClusteringTest.cs  SerializationTest.cs  TestUtils.cs
BaseLibS.Test/Ms/: SpectrumTest.cs
BaseLibS.Test/Parse/: TabSepTest.cs
BaseLibS.Test/Properties/: AssemblyInfo.cs
BaseLibS.Test/Util/: FileUtilsTest.cs
BaseLibStandard/: BaseLibS.csproj
DLLs/: ICSharpCode.SharpZipLib.deps.json  ICSharpCode.SharpZipLib.xml
DrmaaNet/: DrmaaNet.csproj  DrmaaWrapperInternal.cs  Session.cs
NumPluginBase/: NumPluginBase.csproj  NumPluginUtils.cs  ValidationMethod.cs
NumPluginBase.Test/: NumPluginBase.Test.csproj
NumPluginBaseStandard/: NumPluginBase.csproj
NumPluginSvm/: LinearSvmFeatureRanking.cs  LinearSvmRfeFeatureRanking.cs  NumPluginSvm.csproj  SvmClassification.cs  SvmClassificationModel.cs  SvmRegression.cs  SvmRegressionModel.cs
NumPluginSvm/Svm/: OneClassQ.cs  SvcQ.cs  SvmCache.cs  SvmKernel.cs  SvmMain.cs  SvmModel.cs  SvmParameter.cs  SvmProblem.cs  SvmSolver.cs  SvmSolverNu.cs  SvrQ.cs
NumPluginSvmStandard/: NumPluginSvm.csproj
PluginRawMzML.Test/: MzMLRawFileTest.cs  PluginRawMzML.Test.csproj
PluginRawMzMl/: CV.cs  MSNumpress.cs  MzGrid.cs  MzMLRawFile.cs  MzMlReader.cs  PluginRawMzMl.csproj  README.md  XML.cs  mzML1_1_1_idx.cs  packages.config
PluginRawMzMl/PluginRawMzML.Test/: MzMLRawFileTest.cs  PluginRawMzML.Test.csproj
PluginRawMzMl/PluginRawMzML.Test/Properties/: AssemblyInfo.cs
PluginRawMzMl/Properties/: AssemblyInfo.cs
PluginRawMzXml/: MzXml.cs  MzXmlRawFile.cs  PluginRawMzXml.csproj
QueueingSystem/: IJobTemplate.cs  ISession.cs  QueueingSystem.csproj  QueuingSystemException.cs  SafeIdGenerator.cs  Test.cs  Util.cs  WorkDispatcher.cs
QueuingSystem/: IJobTemplate.cs  ISession.cs  QueuingSystem.csproj  QueuingSystemException.cs  Test.cs  WorkDispatcher.cs
RunSomething/: DeepMassPreprocess.cs  RunSomething.csproj
SvgGraphicsTest/: Program.cs  SvgGraphicsTest.csproj  TestForm.Designer.cs  TestForm.cs
(+605 files in other folders)
